<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1106</width>
    <height>1011</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="Sputtering_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Sputtering</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Base_pressure_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Base pressure</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Flow_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Flow [sccm]</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Working_pressure_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Working pressure [mTorr]</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Shutter_delay_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>680</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Shutter delay [min]</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Process_time_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>730</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Process time [min]</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Power_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>840</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Power</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Voltage_label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>840</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Voltage</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Current_label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>840</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Current</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="For_p_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>780</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>For.p</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Ref_p_label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>780</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Ref.p</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Process_list_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>903</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Process list</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Base_pressure_edit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="G1_checkbox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>41</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>G1</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="G2_checkbox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>210</y>
     <width>41</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>G2</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="G3_checkbox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>210</y>
     <width>41</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>G3</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Ar_checkbox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>41</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Ar</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="O2_checkbox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>290</y>
     <width>41</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>O2</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="N2_checkbox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>290</y>
     <width>41</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>N2</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Ar_flow_edit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="O2_flow_edit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>330</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="N2_flow_edit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>330</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Working_pressure_edit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="RF_power_edit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>600</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="DC_power_edit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>650</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Shutter_delay_edit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>700</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Process_time_edit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>750</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Process_list_button">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>900</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>file path</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Power_edit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>860</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Current_edit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>860</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Voltage_edit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>860</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="For_p_edit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>800</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Ref_p_edit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>800</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Start_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>940</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>START</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Stop_button">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>940</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>STOP</string>
   </property>
  </widget>
  <widget class="QWidget" name="RGA_Graph" native="true">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>70</y>
     <width>841</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="OES_Graph" native="true">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>400</y>
     <width>841</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="OES_graph_label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>380</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>OES data</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="RGA_graph_label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>RGA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="Main_shutter_checkbox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>M.S. Open</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="log_message">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>840</y>
     <width>841</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Intergration_time_edit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Integration_time_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Integration time</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="DC_power_checkbox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>630</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>DC power [W]</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="RF_power_checkbox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>580</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>RF power [W]</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="process_state">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>791</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="G2_target_name">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>250</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="G1_target_name">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="G3_target_name">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>250</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Flow_label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Target name</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="note_edit">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>760</y>
     <width>841</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="RF_pulse_checkbox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>420</y>
     <width>161</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>RF Pulse power [W]</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="RF_pulse_edit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Rf_pulse_freq_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>RF Pulse Freq</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Rf_pulse_duty_cycle_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>RF Pulse Duty Cycle</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Rf_pulse_freq_edit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Rf_pulse_duty_cycle_edit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="Power_select_checkbox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>170</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>P.W. Select</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>Base_pressure_edit</tabstop>
  <tabstop>Intergration_time_edit</tabstop>
  <tabstop>Main_shutter_checkbox</tabstop>
  <tabstop>Power_select_checkbox</tabstop>
  <tabstop>G1_checkbox</tabstop>
  <tabstop>G2_checkbox</tabstop>
  <tabstop>G3_checkbox</tabstop>
  <tabstop>G1_target_name</tabstop>
  <tabstop>G2_target_name</tabstop>
  <tabstop>G3_target_name</tabstop>
  <tabstop>Ar_checkbox</tabstop>
  <tabstop>O2_checkbox</tabstop>
  <tabstop>N2_checkbox</tabstop>
  <tabstop>Ar_flow_edit</tabstop>
  <tabstop>O2_flow_edit</tabstop>
  <tabstop>N2_flow_edit</tabstop>
  <tabstop>Working_pressure_edit</tabstop>
  <tabstop>RF_pulse_checkbox</tabstop>
  <tabstop>RF_pulse_edit</tabstop>
  <tabstop>Rf_pulse_freq_edit</tabstop>
  <tabstop>Rf_pulse_duty_cycle_edit</tabstop>
  <tabstop>RF_power_checkbox</tabstop>
  <tabstop>RF_power_edit</tabstop>
  <tabstop>DC_power_checkbox</tabstop>
  <tabstop>DC_power_edit</tabstop>
  <tabstop>Shutter_delay_edit</tabstop>
  <tabstop>Process_time_edit</tabstop>
  <tabstop>For_p_edit</tabstop>
  <tabstop>Ref_p_edit</tabstop>
  <tabstop>Power_edit</tabstop>
  <tabstop>Voltage_edit</tabstop>
  <tabstop>Current_edit</tabstop>
  <tabstop>Process_list_button</tabstop>
  <tabstop>Start_button</tabstop>
  <tabstop>Stop_button</tabstop>
  <tabstop>process_state</tabstop>
  <tabstop>note_edit</tabstop>
  <tabstop>log_message</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
